<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fruits</title>
	
<style>
	header{ background-color:#CD6365; padding: 15px; text-align: center; border-bottom: 3px solid #0F0000;  border-right:10px solid #F80808; border-top-left-radius: 100px; border-bottom-left-radius: 5px; border-top-right-radius: 100px; border-bottom-right-radius: 5px; border-left: 10px solid #F80808; box-shadow:2px 4px 10px }
		
		h1{color:#1F16F9;text-decoration: underline;font-size: 35px; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; }	
	#vv{text-align: center}
	#bee{
			width: 500px;
height: 500px;
border-radius: 10000px;
			margin-left: 150px;
			margin-top: px;
			box-shadow: 5px 10px 100px #4739;
				position: absolute; top: 375px; right: 5px;
		}	
			#go{
			width: 500px;
height: 500px;
border-radius: 10000px;
			
			box-shadow: 5px 10px 100px #4739;
				position: absolute; top: 375px; right: 70%;
		}	
	#kk{text-align: center}	
			
	h3{margin-left: 15%; font-size: 20px;
	position: absolute;
	left;}
	
	
	
	
		nav{background-color: #CD6365;}
		nav ul{display:flex;gap:20px;list-style: none;justify-content: center;padding:;margin:5;box-shadow: 2px 4px 5px}
		nav a{text-decoration: none}
	nav a:hover{color: #DDDAC6;background-color: #F35B0D;cursor:pointer}
	
	body {background-color: antiquewhite}

	ol a li:hover{background-color:indianred;
		cursor:pointer}
	
	
	
	table,th,td{
			border:4px double #FF89BC;
		background-color: #FFD3D4;
		border-bottom-left-radius: 10px
			}
	table{background-color: cornflowerblue;
		}
	td{
		padding: 15px;
		background-color:#61A0EB
	      }
	h3{
		position: absolute;top:320px
	}
	
	h3{
		position: absolute;top:320px
	}
	#aa{
		position: absolute;top:320px; right:11%
	}
	#dd{
		position: absolute;top:850px; left: -150px
	}
	#nj{position: absolute;top:850px; right:14px}
	
	
	#or{
			width: 500px;
height: 500px;
border-radius: 10000px;
			margin-left: 150px;
			margin-top: 0px;
			box-shadow: 5px 10px 100px #4739;
				position: absolute; top: 375px; left:30%;
	}
		
		#GAME{text-align:center;
			margin-left:900px		
		}
		
	
	#tawanwin{
		margin-left: 655px;
		margin-top: 29%
		
		
	}
	
	#nh{
			width: 500px;
height: 500px;
border-radius: 10000px;
			margin-left: 150px;
			margin-top: 0px;
			
				position: absolute; top:1550px; left:30%;
	}
	
		#lovelove{
			width: 500px;
            height: 500px;
            border-radius: 10000px;
			margin-left: 150px;
			margin-top: 300px;
			box-shadow: 5px 10px 100px #4739;
				position: absolute; top:1050px; left:30%;
			
	}
	
	
	
	
	</style>
</head>

<body>
<h3 id="aa">2. Apple</h3>
	<a href="https://www.youtube.com/watch?v=mQyhJosA4JA&t=18s" target="_blank"><img src="apple logo trademark.avif" id="bee" alt="apple"></a>

	<a href="https://www.youtube.com/watch?v=mQyhJosA4JA&t=18s" target="_blank">
		
		
		
		<h3 id="GAME"> 3.Orange</h3>
		
		
		<img src="GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg" id="or" alt="orange"></a>
	

	<a href="https://www.youtube.com/watch?v=If9U6ME3ycQ&t=7s" target="_blank"><img src="banana.jpg" id="go" alt="banana"></a>
	


	
	
	
	
	
	
<h3> 1.Banana</h3>
		<header>
	 	<h1>
			Top 3&nbsp; Fruits by Comsumption&nbsp;</h1>
	</header>
	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Shop</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Info</a></li>
		
		</ul>
	
	
	
	</nav>
	<h1 id="vv" alt="pp">&nbsp;Welcome to Top 3Fruits Homepage</h1>

<br>
	<h2 id="kk" alt="ll">&nbsp; Top 3fruits</h2>
	
<h3 id="dd">Bananas are sweet, soft fruits that are rich in potassium,
<br>which helps keep your heart and muscles healthy.<br> They're easy to digest and give you quick energy.</h3>
	
<h3 id="nj">Apples are crisp, juicy fruits that are high in fiber and vitamin C.<br> They help with digestion and support a healthy immune system.</h3>	
	
	<h3 id="tawanwin">Orange is a sweet, juicy fruit that comes from the citrus tree.<br> It's round, usually orange in color, and rich in vitamin C.<br> Oranges can be eaten fresh or used to make juice.<br> They are popular worldwide for their refreshing taste and health benefits.</h3>	
	
	

</body>
	
</html>
